APP_NAME="DigiMart Pay"
APP_ENV=production
APP_KEY=base64:IECQSofvvzyke9zavHo/eYZUpxmu6+FJQ04H/xOa/qM=
APP_DEBUG=false
APP_URL=https://pay.digimartsolutions.lk

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digimart_pay
DB_USERNAME=digimart_pay
DB_PASSWORD=digimart_pay

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_LEVEL=error

SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_ID=your_phone_id
SMS_API_TOKEN=your_sms_token
SMS_SENDER_ID=DigiMart
PAYHERE_MERCHANT_ID=your_merchant_id
PAYHERE_MERCHANT_SECRET=your_merchant_secret
PAYHERE_MODE=live
